# Binker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/kuleuven/binker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/binker/: AddFriendsActivity.java  AddPhotoActivity.java  ChatActivity.java  ContactActivity.java  DatabaseHandler.java  DeleteFriendActivity.java  FriendActivity.java  FriendInfoActivity.java  GroupActivity.java  GroupInfoActivity.java  LoginActivity.java  OwnProfiileActivity.java  OwnProfileActivity.java  PhotoActivity.java  QRGContents.java  QRGEncoder.java  QRGSaver.java  RecyclerAdapter.java  RecyclerAdapterChat.java  RecyclerAdapterFriends.java  RecyclerAdapterPhotos.java  RegisterActivity.java
app/src/main/java/be/kuleuven/dependencies/: QRGContents.java  QRGEncoder.java  QRGSaver.java  QRimplementation.java
app/src/main/java/be/kuleuven/interfaces/: DataBaseListenerInterface.java  VolleyCallBack.java
app/src/main/res/drawable/: button_back.xml  button_background.xml  button_show_friend_list.xml  login_register_text_view.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_photo.xml  activity_chat.xml  activity_contacts.xml  activity_friend.xml  activity_friend_info.xml  activity_friends_delete.xml  activity_group.xml  activity_group_info.xml  activity_login.xml  activity_own_profiile.xml  activity_own_profile.xml  activity_photo.xml  activity_register.xml  friend_item.xml  friend_message.xml  friend_row_delete.xml  group_item.xml  me_message.xml  photo_item.xml
app/src/main/res/mipmap-anydpi-v26/: add_friend_round.xml  ic_binker_launcher_round.xml  ic_delete_friend.xml
app/src/main/res/values/: colors.xml  ic_binker_launcher_background.xml  ic_delete_friend_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
