plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "be.kuleuven.binker"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:13.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'        //for some reason this doesn't work
    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'    //that's why we import the source code
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation fileTree(dir: 'C:\\Users\\aerts\\Downloads\\hgoebl-DavidWebb-david-webb-1.3.0-7-g4f1532f', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
}