<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity">

    <ImageButton
        android:id="@+id/Btn_BackToGroupChat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="onBtnBackToChat_Clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/Group_Photo"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/CreatedOnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATED ON"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/GroupNameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Space
            android:layout_width="1dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/Btn_ChangeChatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE CHATNAME"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/Btn_ChangeChatPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE CHATPHOTO"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/Btn_ViewChatMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIEW CHAT MEMBERS"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="1dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/Btn_LeaveChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEAVE CHAT"
            android:textAlignment="center"
            android:textColor="@color/red"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>